MONGODB_URI=mongodb://localhost:27017/alt_app
PORT=3000
JWTSECRET= secret
MONGODB_URI=mongodb://localhost:27017/alt_exam
TEST_MONGODB_URI=mongodb://localhost:27017/alt_exam_test
PORT=3000
JWTSECRET=secret
ADMIN_FIRSTNAME=Talut 
ADMIN_LASTNAME=Salako
ADMIN_EMAIL=salakotalut@gmail.com
ADMIN_PASSWORD=zellij0352
RENDER_EXTERNAL_URL=http://localhost:3000